Sl.No,Process Name,Thread No,Item,Time (in Microseconds)
1,Chef,3,Bhaat,183
2,Chef,3,Maach,548
3,Chef,2,Dal,651
4,Chef,2,Bhaat,724
5,Chef,1,Maach,766
6,Chef,1,Dal,817
7,Chef,3,Bhaat,703
8,Chef,3,Maach,800
9,Chef,2,Dal,844
10,Chef,2,Bhaat,871
11,Chef,1,Maach,904
12,Chef,1,Dal,931
13,Chef,3,Bhaat,900
14,Chef,3,Maach,974
15,Chef,2,Dal,1014
16,Chef,2,Bhaat,1041
17,Chef,1,Maach,1070
18,Chef,1,Dal,1096
19,Chef,3,Bhaat,1068
20,Chef,3,Maach,1176
21,Chef,2,Dal,1216
22,Chef,2,Bhaat,1244
23,Chef,1,Maach,1292
24,Chef,1,Dal,1319
25,Chef,3,Bhaat,1270
26,Chef,3,Maach,1367
27,Chef,2,Dal,3849
28,Chef,2,Bhaat,3897
29,Chef,1,Maach,3953
30,Chef,1,Dal,3983
